# CURSO_UDEMY_REST_API_ASPNET_CORE_DOCKER_AZURE_2022

./: .gitignore  ERROS.txt  README.md  info.txt  travis.yml
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNETUdemy/Collections/: TE.txt
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BookController.cs  CalculatorController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: RestContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IBookRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: BookRepositoryImplementation .cs  PersonRepositoryImplementation .cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: PersonServiceImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/charts/restwithaspnetudemy/: Chart.yaml  values.yaml
RestWithASPNETUdemy/RestWithASPNETUdemy/charts/restwithaspnetudemy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V8__Populate_Person_With_Many.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/PLUS_MANUAL/: V8__Populate_Person_With_1000.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/dbMSSQL/migrations/: V1__Full_Dump_SQL_Server.sql
RestWithASPNETUdemy/cli_rjs_restwithaspnetudemy/: package-lock.json  package.json
RestWithASPNETUdemy/cli_rjs_restwithaspnetudemy/public/: index.html
RestWithASPNETUdemy/cli_rjs_restwithaspnetudemy/src/: App.js  routes.js
RestWithASPNETUdemy/cli_rjs_restwithaspnetudemy/src/pages/Book/: index.js
RestWithASPNETUdemy/cli_rjs_restwithaspnetudemy/src/pages/Book/NewBook/: index.js
RestWithASPNETUdemy/cli_rjs_restwithaspnetudemy/src/pages/Login/: estilo.css  index.js
RestWithASPNETUdemy/db/: Dockerfile
RestWithASPNETUdemy/dbPG/: Dockerfile
